MONGO_URL="mongodb+srv://wup627106:adil215215@cluster0.o4lqwxy.mongodb.net/?retryWrites=true&w=majority"
SECRET="asdasdasdasdasdasdasd"
GOOGLE_CLIENT_ID="94807942701-sd53gbqchf6f3qk1lh76vch2fdi1tg69.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
UPLOADTHING_SECRET=sk_live_02a0fe4545789e807af78f7eb5ba2bb47949e85a71a6aae013d69921ada4bbc1
UPLOADTHING_APP_ID=endsinvqc4